#language: ru

@tree

Функционал: <Заполнение полей документа Заказ покупателя: Партнер, Соглашение, блокировка поля Контрагент – в случае, если не выбран Партнер>


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <Проверка с отключенной константой>
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице "Table" я разворачиваю строку:
		| 'Имя'       |
		| 'Константы' |
	И в таблице "Table" я перехожу к строке:
		| 'Имя'                      |
		| 'Использовать организации' |
	И в таблице "Table" я нажимаю на кнопку с именем 'CommandOpen'
	И я снимаю флаг с именем 'UseCompanies'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Использовать организации *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку очистить у поля с именем "Partner"	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов'         | 'Код' | 'Наименование'                                         |
		| 'Обычное' | 'По стандартным соглашениям' | '5'   | 'Общее соглашение (расчет по стандартным соглашениям)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И элемент формы "Контрагент" отсутствует на форме
	И я закрываю все окна клиентского приложения

Сценарий: <Проверка с включенной константой>	
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице "Table" я разворачиваю строку:
		| 'Имя'       |
		| 'Константы' |
	И в таблице "Table" я перехожу к строке:
		| 'Имя'                      |
		| 'Использовать организации' |
	И в таблице "Table" я нажимаю на кнопку с именем 'CommandOpen'
	И я устанавливаю флаг с именем 'UseCompanies'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Использовать организации *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку очистить у поля с именем "Partner"	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов'         | 'Код' | 'Наименование'                                         |
		| 'Обычное' | 'По стандартным соглашениям' | '5'   | 'Общее соглашение (расчет по стандартным соглашениям)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И элемент формы "Контрагент" присутствует на форме
	Если элемент "LegalName" не доступен для редактирования Тогда
		Тогда я закрываю текущее окно
	И я закрываю все окна клиентского приложения




