#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
заполнить шапку документа "Заказ" 
  


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Заполнение шапки документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текущую дату
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО \"Все для дома\"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин \"Бытовая техника\"'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
