#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
проверить поле "КоличествоИтог" в документе "Заказ"
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Документ Заказ, проверка расчета поля "Количество">
И Заполнение шапки документа Заказ
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000035' | 'Йогурт'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
И я перехожу к следующему реквизиту
И элемент формы 'Количество (итог)' стал равен '10'
И я закрываю все окна клиентского приложения







